[gd_scene load_steps=3 format=3 uid="uid://drnpkac28u2mg"]

[ext_resource type="Script" path="res://Scripts/new_line.gd" id="1_sanyq"]
[ext_resource type="AudioStream" uid="uid://c32gpe1clc1nu" path="res://SFX/Hover.wav" id="2_i5xh0"]

[node name="ListLine" type="MarginContainer" node_paths=PackedStringArray("label", "hover", "complete", "undo", "button")]
offset_right = 188.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
script = ExtResource("1_sanyq")
label = NodePath("Label")
hover = NodePath("Hover")
complete = NodePath("Complete")
undo = NodePath("Undo")
button = NodePath("Button")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "dfgds"

[node name="Hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_i5xh0")

[node name="Complete" type="AudioStreamPlayer" parent="."]
volume_db = -4.0

[node name="Undo" type="AudioStreamPlayer" parent="."]
volume_db = -4.0

[node name="Button" type="Button" parent="."]
layout_mode = 2
flat = true
