; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="KAPPACOLLECTOR"
run/main_scene="res://Scenes/main_screen.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/bg_color=Color(0.141176, 0.141176, 0.141176, 1)
boot_splash/image="res://Icons/deadskul.png"
boot_splash/fullsize=false
config/icon="res://Icons/deadskul.png"

[autoload]

Tasks="*res://Scripts/tasks.gd"
Utility="*res://Scripts/Utility.gd"
SaveData="*res://Scripts/SaveData.gd"
Settings="*res://Scripts/Settings.gd"

[display]

window/size/resizable=false
window/subwindows/embed_subwindows=false
